jukebox-1  |  * Serving Flask app 'app'
jukebox-1  |  * Debug mode: off
jukebox-1   | [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
jukebox-1   |  * Running on all addresses (0.0.0.0)
jukebox-1   |  * Running on http://127.0.0.1:5000
musicgpt-1  | Traceback (most recent call last):
musicgpt-1  |   File "/app/app.py", line 27, in <module>
musicgpt-1  |     from pydub import AudioSegment
musicgpt-1  | ModuleNotFoundError: No module named 'pydub'
musicgpt-1  | Traceback (most recent call last):
jukebox-1   |  * Running on http://172.18.0.10:5000
jukebox-1   | [33mPress CTRL+C to quit[0m
musicgen-1  | Traceback (most recent call last):
musicgen-1  |   File "/app/app.py", line 27, in <module>
musicgen-1  |     from pydub import AudioSegment
backend-1   | Traceback (most recent call last):
backend-1    |   File "/app/app.py", line 425, in <module>
backend-1    |     @app.before_first_request
musicgpt-1  |   File "/app/app.py", line 27, in <module>
musicgpt-1   |     from pydub import AudioSegment
musicgpt-1   | ModuleNotFoundError: No module named 'pydub'
riffusion-1  | Traceback (most recent call last):
musicgen-1  | ModuleNotFoundError: No module named 'pydub'
mongodb-1    | {"t":{"$date":"2025-04-18T13:30:10.479+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
mongodb-1    | {"t":{"$date":"2025-04-18T13:30:10.481+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
backend-1    | AttributeError: 'Flask' object has no attribute 'before_first_request'. Did you mean: '_got_first_request'?
musicgen-1   | Traceback (most recent call last):
backend-1    | Traceback (most recent call last):
musicgen-1   |   File "/app/app.py", line 27, in <module>
mongodb-1    | {"t":{"$date":"2025-04-18T13:30:10.482+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set at least one of the related parameters","attr":{"relatedParameters":["tcpFastOpenServer","tcpFastOpenClient","tcpFastOpenQueueSize"]}}
mongodb-1    | {"t":{"$date":"2025-04-18T13:30:10.482+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":25},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":25},"outgoing":{"minWireVersion":6,"maxWireVersion":25},"isInternalClient":true}}}
riffusion-1  |   File "/app/app.py", line 27, in <module>
riffusion-1  |     from pydub import AudioSegment
riffusion-1  | ModuleNotFoundError: No module named 'pydub'
musiclm-1    | Traceback (most recent call last):
musiclm-1    |   File "/app/app.py", line 27, in <module>
musiclm-1    |     from pydub import AudioSegment
backend-1    |   File "/app/app.py", line 425, in <module>
audioldm-1         | Traceback (most recent call last):
riffusion-1  | Traceback (most recent call last):
audioldm-1         |   File "/app/app.py", line 27, in <module>
riffusion-1        |   File "/app/app.py", line 27, in <module>
mousai-1     | Traceback (most recent call last):
backend-1          |     @app.before_first_request
backend-1          | AttributeError: 'Flask' object has no attribute 'before_first_request'. Did you mean: '_got_first_request'?
backend-1          | Traceback (most recent call last):
backend-1          |   File "/app/app.py", line 425, in <module>
backend-1          |     @app.before_first_request
mongodb-1    | {"t":{"$date":"2025-04-18T13:30:10.484+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
riffusion-1        |     from pydub import AudioSegment
stable_audio-1     | Traceback (most recent call last):
riffusion-1        | ModuleNotFoundError: No module named 'pydub'
musiclm-1          | ModuleNotFoundError: No module named 'pydub'
musiclm-1          | Traceback (most recent call last):
musiclm-1          |   File "/app/app.py", line 27, in <module>
musiclm-1          |     from pydub import AudioSegment
musiclm-1          | ModuleNotFoundError: No module named 'pydub'
dance_diffusion-1  | Traceback (most recent call last):
dance_diffusion-1  |   File "/app/app.py", line 27, in <module>
backend-1          | AttributeError: 'Flask' object has no attribute 'before_first_request'. Did you mean: '_got_first_request'?
musicgen-1   |     from pydub import AudioSegment
backend-1          | Traceback (most recent call last):
backend-1          |   File "/app/app.py", line 425, in <module>
bark-1             | Traceback (most recent call last):
bark-1             |   File "/app/app.py", line 27, in <module>
bark-1             |     from pydub import AudioSegment
stable_audio-1     |   File "/app/app.py", line 27, in <module>
audioldm-1         |     from pydub import AudioSegment
stable_audio-1     |     from pydub import AudioSegment
mousai-1           |   File "/app/app.py", line 27, in <module>
mousai-1           |     from pydub import AudioSegment
mousai-1           | ModuleNotFoundError: No module named 'pydub'
dance_diffusion-1  |     from pydub import AudioSegment
mousai-1           | Traceback (most recent call last):
dance_diffusion-1  | ModuleNotFoundError: No module named 'pydub'
dance_diffusion-1  | Traceback (most recent call last):
dance_diffusion-1  |   File "/app/app.py", line 27, in <module>
dance_diffusion-1  |     from pydub import AudioSegment
dance_diffusion-1  | ModuleNotFoundError: No module named 'pydub'
stable_audio-1     | ModuleNotFoundError: No module named 'pydub'
stable_audio-1     | Traceback (most recent call last):
stable_audio-1     |   File "/app/app.py", line 27, in <module>
backend-1          |     @app.before_first_request
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:10.484+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"1e9385861bf2"}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:10.484+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"8.0.8","gitVersion":"7f52660c14217ed2c8d3240f823a2291a4fe6abd","openSSLVersion":"OpenSSL 3.0.13 30 Jan 2024","modules":[],"allocator":"tcmalloc-google","environment":{"distmod":"ubuntu2404","distarch":"x86_64","target_arch":"x86_64"}}}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:10.484+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"24.04"}}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:10.484+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"}}}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:10.485+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/data/db","storageEngine":"wiredTiger"}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:10.485+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:10.485+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=128292M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],prefetch=(available=true,default=false),"}}
stable_audio-1     |     from pydub import AudioSegment
stable_audio-1     | ModuleNotFoundError: No module named 'pydub'
bark-1             | ModuleNotFoundError: No module named 'pydub'
mousai-1           |   File "/app/app.py", line 27, in <module>
backend-1          | AttributeError: 'Flask' object has no attribute 'before_first_request'. Did you mean: '_got_first_request'?
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:10.953+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1744983010,"ts_usec":953739,"thread":"1:0x7f6a4c4c7680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 2 through 3"}}}
mousai-1           |     from pydub import AudioSegment
mousai-1           | ModuleNotFoundError: No module named 'pydub'
bark-1             | Traceback (most recent call last):
bark-1             |   File "/app/app.py", line 27, in <module>
bark-1             |     from pydub import AudioSegment
bark-1             | ModuleNotFoundError: No module named 'pydub'
audioldm-1         | ModuleNotFoundError: No module named 'pydub'
audioldm-1         | Traceback (most recent call last):
musicgen-1         | ModuleNotFoundError: No module named 'pydub'
audioldm-1         |   File "/app/app.py", line 27, in <module>
audioldm-1         |     from pydub import AudioSegment
audioldm-1         | ModuleNotFoundError: No module named 'pydub'
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:11.005+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1744983011,"ts_usec":5091,"thread":"1:0x7f6a4c4c7680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 3 through 3"}}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:11.093+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1744983011,"ts_usec":93283,"thread":"1:0x7f6a4c4c7680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Main recovery loop: starting at 2/5632 to 3/256"}}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:11.186+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1744983011,"ts_usec":186547,"thread":"1:0x7f6a4c4c7680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 2 through 3"}}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:11.241+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1744983011,"ts_usec":241384,"thread":"1:0x7f6a4c4c7680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 3 through 3"}}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:11.285+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1744983011,"ts_usec":285606,"thread":"1:0x7f6a4c4c7680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery log replay has successfully finished and ran for 332 milliseconds"}}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:11.285+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1744983011,"ts_usec":285740,"thread":"1:0x7f6a4c4c7680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global recovery timestamp: (0, 0)"}}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:11.285+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1744983011,"ts_usec":285775,"thread":"1:0x7f6a4c4c7680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global oldest timestamp: (0, 0)"}}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:11.286+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1744983011,"ts_usec":286834,"thread":"1:0x7f6a4c4c7680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery rollback to stable has successfully finished and ran for 1 milliseconds"}}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:11.287+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1744983011,"ts_usec":287745,"thread":"1:0x7f6a4c4c7680","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":7,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 1, snapshot max: 1 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 21"}}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:11.289+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1744983011,"ts_usec":289334,"thread":"1:0x7f6a4c4c7680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery checkpoint has successfully finished and ran for 2 milliseconds"}}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:11.289+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1744983011,"ts_usec":289386,"thread":"1:0x7f6a4c4c7680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery was completed successfully and took 336ms, including 332ms for the log replay, 1ms for the rollback to stable, and 2ms for the checkpoint."}}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:11.291+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":806}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:11.291+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:11.295+00:00"},"s":"I",  "c":"STORAGE",  "id":9529901, "ctx":"initandlisten","msg":"Initializing durable catalog","attr":{"numRecords":3}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:11.296+00:00"},"s":"I",  "c":"STORAGE",  "id":9529902, "ctx":"initandlisten","msg":"Retrieving all idents from storage engine"}
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:11.296+00:00"},"s":"I",  "c":"STORAGE",  "id":9529903, "ctx":"initandlisten","msg":"Initializing all collections in durable catalog","attr":{"numEntries":3}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:11.298+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:11.299+00:00"},"s":"W",  "c":"CONTROL",  "id":22167,   "ctx":"initandlisten","msg":"You are running on a NUMA machine. We suggest launching mongod like this to avoid performance problems: numactl --interleave=all mongod [other options]","tags":["startupWarnings"]}
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:11.299+00:00"},"s":"W",  "c":"CONTROL",  "id":9068900, "ctx":"initandlisten","msg":"For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile","attr":{"allocator":"tcmalloc-google","sysfsFile":"/sys/kernel/mm/transparent_hugepage/enabled","currentValue":"never","desiredValue":"always"},"tags":["startupWarnings"]}
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:11.299+00:00"},"s":"W",  "c":"CONTROL",  "id":9068900, "ctx":"initandlisten","msg":"For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile","attr":{"allocator":"tcmalloc-google","sysfsFile":"/sys/kernel/mm/transparent_hugepage/defrag","currentValue":"madvise","desiredValue":"defer+madvise"},"tags":["startupWarnings"]}
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:11.299+00:00"},"s":"W",  "c":"CONTROL",  "id":8640302, "ctx":"initandlisten","msg":"We suggest setting the contents of sysfsFile to 0.","attr":{"sysfsFile":"/sys/kernel/mm/transparent_hugepage/khugepaged/max_ptes_none","currentValue":511},"tags":["startupWarnings"]}
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:11.299+00:00"},"s":"W",  "c":"NETWORK",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":65530,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:11.299+00:00"},"s":"W",  "c":"CONTROL",  "id":8386700, "ctx":"initandlisten","msg":"We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.","attr":{"sysfsFile":"/proc/sys/vm/swappiness","currentValue":60},"tags":["startupWarnings"]}
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:11.301+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":25},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":25},"outgoing":{"minWireVersion":6,"maxWireVersion":25},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":25},"incomingInternalClient":{"minWireVersion":25,"maxWireVersion":25},"outgoing":{"minWireVersion":25,"maxWireVersion":25},"isInternalClient":true}}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:11.301+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"8.0","context":"startup"}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:11.301+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:11.302+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:11.302+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:11.302+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:11.304+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:11.304+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:11.304+00:00"},"s":"I",  "c":"STORAGE",  "id":7333401, "ctx":"initandlisten","msg":"Starting the DiskSpaceMonitor"}
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:11.305+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:11.305+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0:27017"}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:11.305+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:11.305+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Set up periodic runner":"0 ms","Set up online certificate status protocol manager":"0 ms","Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Validate options in metadata against current startup options":"0 ms","Create storage engine":"811 ms","Write current PID to file":"0 ms","Initialize FCV before rebuilding indexes":"2 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"0 ms","Build user and roles graph":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"0 ms","Start up the replication coordinator":"1 ms","Ensure the change stream collections on startup contain consistent data":"0 ms","Write startup options to the audit log":"0 ms","Start transport layer":"0 ms","_initAndListen total elapsed time":"821 ms"}}}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:11.397+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.13:44666","uuid":{"uuid":{"$uuid":"8222a1a4-9b97-445c-82a4-a3057a18e312"}},"connectionId":1,"connectionCount":1}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:11.398+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"172.18.0.13:44666","client":"conn1","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.5.0"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"5.15.0-136-generic"},"platform":"CPython 3.10.17.final.0"}}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:11.400+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.13:44682","uuid":{"uuid":{"$uuid":"11099d16-da62-46c1-8304-4026ee68a661"}},"connectionId":2,"connectionCount":2}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:11.401+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn2","msg":"Connection ended","attr":{"remote":"172.18.0.13:44682","uuid":{"uuid":{"$uuid":"11099d16-da62-46c1-8304-4026ee68a661"}},"connectionId":2,"connectionCount":1}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:11.925+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn1","msg":"Connection ended","attr":{"remote":"172.18.0.13:44666","uuid":{"uuid":{"$uuid":"8222a1a4-9b97-445c-82a4-a3057a18e312"}},"connectionId":1,"connectionCount":0}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:12.009+00:00"},"s":"W",  "c":"CONTROL",  "id":636300,  "ctx":"ftdc","msg":"Use of deprecated server parameter name","attr":{"deprecatedName":"internalQueryCacheSize","canonicalName":"internalQueryCacheMaxEntriesPerCollection"}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:12.009+00:00"},"s":"W",  "c":"CONTROL",  "id":636300,  "ctx":"ftdc","msg":"Use of deprecated server parameter name","attr":{"deprecatedName":"oplogSamplingLogIntervalSeconds","canonicalName":"collectionSamplingLogIntervalSeconds"}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:12.009+00:00"},"s":"W",  "c":"NETWORK",  "id":23803,   "ctx":"ftdc","msg":"Use of deprecated server parameter 'sslMode', please use 'tlsMode' instead."}
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:12.010+00:00"},"s":"W",  "c":"CONTROL",  "id":636300,  "ctx":"ftdc","msg":"Use of deprecated server parameter name","attr":{"deprecatedName":"wiredTigerConcurrentReadTransactions","canonicalName":"storageEngineConcurrentReadTransactions"}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:30:12.010+00:00"},"s":"W",  "c":"CONTROL",  "id":636300,  "ctx":"ftdc","msg":"Use of deprecated server parameter name","attr":{"deprecatedName":"wiredTigerConcurrentWriteTransactions","canonicalName":"storageEngineConcurrentWriteTransactions"}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:31:11.300+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1744983071,"ts_usec":300514,"thread":"1:0x7f6a3dc866c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":7,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 4, snapshot max: 4 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 21"}}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:32:11.303+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1744983131,"ts_usec":303358,"thread":"1:0x7f6a3dc866c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":7,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 5, snapshot max: 5 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 21"}}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:32:24.748+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.3:50348","uuid":{"uuid":{"$uuid":"bc79120b-e454-4ba6-b730-9ca648e074f0"}},"connectionId":3,"connectionCount":1}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:32:24.748+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"172.18.0.3:50348","client":"conn3","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.5.0"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"5.15.0-136-generic"},"platform":"CPython 3.10.17.final.0"}}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:32:24.750+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.3:50352","uuid":{"uuid":{"$uuid":"6e19d05b-6adf-45d4-89b4-310386c4771a"}},"connectionId":4,"connectionCount":2}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:32:24.750+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn4","msg":"Connection ended","attr":{"remote":"172.18.0.3:50352","uuid":{"uuid":{"$uuid":"6e19d05b-6adf-45d4-89b4-310386c4771a"}},"connectionId":4,"connectionCount":1}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:32:25.272+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn3","msg":"Connection ended","attr":{"remote":"172.18.0.3:50348","uuid":{"uuid":{"$uuid":"bc79120b-e454-4ba6-b730-9ca648e074f0"}},"connectionId":3,"connectionCount":0}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:33:11.308+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1744983191,"ts_usec":307945,"thread":"1:0x7f6a3dc866c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":7,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 6, snapshot max: 6 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 21"}}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:34:00.483+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.3:42570","uuid":{"uuid":{"$uuid":"0e308b47-3c80-4f7b-a557-370eeab316ca"}},"connectionId":5,"connectionCount":1}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:34:00.483+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"172.18.0.3:42570","client":"conn5","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.5.0"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"5.15.0-136-generic"},"platform":"CPython 3.10.17.final.0"}}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:34:00.485+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.3:42580","uuid":{"uuid":{"$uuid":"4f765add-0419-4a5f-a158-4198810c1487"}},"connectionId":6,"connectionCount":2}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:34:00.485+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn6","msg":"Connection ended","attr":{"remote":"172.18.0.3:42580","uuid":{"uuid":{"$uuid":"4f765add-0419-4a5f-a158-4198810c1487"}},"connectionId":6,"connectionCount":1}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:34:01.007+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn5","msg":"Connection ended","attr":{"remote":"172.18.0.3:42570","uuid":{"uuid":{"$uuid":"0e308b47-3c80-4f7b-a557-370eeab316ca"}},"connectionId":5,"connectionCount":0}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:34:11.316+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1744983251,"ts_usec":316291,"thread":"1:0x7f6a3dc866c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":7,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 7, snapshot max: 7 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 21"}}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:34:24.713+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.3:46950","uuid":{"uuid":{"$uuid":"9498983c-05aa-4139-b2be-8c6859260cb7"}},"connectionId":7,"connectionCount":1}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:34:24.714+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn7","msg":"client metadata","attr":{"remote":"172.18.0.3:46950","client":"conn7","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.5.0"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"5.15.0-136-generic"},"platform":"CPython 3.10.17.final.0"}}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:34:24.716+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.3:46960","uuid":{"uuid":{"$uuid":"568b4228-6a24-4028-b5a8-d51075a175b4"}},"connectionId":8,"connectionCount":2}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:34:24.716+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn8","msg":"Connection ended","attr":{"remote":"172.18.0.3:46960","uuid":{"uuid":{"$uuid":"568b4228-6a24-4028-b5a8-d51075a175b4"}},"connectionId":8,"connectionCount":1}}
mongodb-1          | {"t":{"$date":"2025-04-18T13:34:25.240+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn7","msg":"Connection ended","attr":{"remote":"172.18.0.3:46950","uuid":{"uuid":{"$uuid":"9498983c-05aa-4139-b2be-8c6859260cb7"}},"connectionId":7,"connectionCount":0}}
